{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "types": ["bun-types"]
  },
  "include": ["src/**/*", "server.ts", "tests/**/*"]
}
